name: CI/CD Pipeline

on:
  pull_request:
    branches:
      - master

jobs:
  quarkus-api:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Set up Maven
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build Quarkus API
        run: |
          cd Quarkus
          ./mvnw clean package 

      - name: Build Quarkus Docker image
        run: |
          cd Quarkus
          npm run docker-build  #docker build -t quarkus-api .

      - name: Run Quarkus Docker container
        run: |
          cd Quarkus
          npm run docker-run  #docker run -d -p 9999:9999 --name quarkus-api quarkus-api

  vertx-api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Build Vert.x Docker image
        run: |
          cd Vertex
          npm run docker-build  # docker build -t vertx-api .

      - name: Run Vert.x Docker container
        run: |
          cd Vertex
          npm run docker-run  # docker run -d -p 8888:8888 --name vertx-api vertx-api

  mobile-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Set up Android environment
        run: |
          sudo apt-get update
          sudo apt-get install -y android-sdk
          export ANDROID_SDK_ROOT=$HOME/Android/Sdk

      - name: Install NativeScript CLI
        run: npm install -g nativescript

      - name: Build and Run NativeScript app
        run: |
          cd NativeScript
          npm run dev  # Ejecuta 'ns run android'

